0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-1 353
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:19 +0800] "GET /contactperson-create?_=1544882478084 HTTP/1.1" 200 4622 http-bio-8081-exec-12 58
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544882478085 HTTP/1.1" 200 179915 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544882478086 HTTP/1.1" 200 8488 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:01:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:04:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:04:46 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:38 +0800] "GET /contactperson-create?_=1544882736025 HTTP/1.1" 200 4616 http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544882736026 HTTP/1.1" 200 179915 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544882736027 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:05:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:08:26 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:08:28 +0800] "GET /contactperson-create?_=1544882906761 HTTP/1.1" 200 4239 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:08:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544882906762 HTTP/1.1" 200 179915 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:08:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544882906763 HTTP/1.1" 200 8488 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:12 +0800] "GET /contactperson-create?_=1544882950436 HTTP/1.1" 200 4227 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544882950437 HTTP/1.1" 200 179915 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544882950438 HTTP/1.1" 200 8488 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:09:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:11:38 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:11:39 +0800] "GET /contactperson-create?_=1544883098841 HTTP/1.1" 200 4209 http-bio-8081-exec-11 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:11:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883098842 HTTP/1.1" 200 179915 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:11:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883098843 HTTP/1.1" 200 8488 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:29 +0800] "GET /contactperson-create?_=1544883267992 HTTP/1.1" 200 4433 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883267993 HTTP/1.1" 200 179915 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883267994 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:14:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:15:39 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:15:41 +0800] "GET /contactperson-create?_=1544883339853 HTTP/1.1" 200 4153 http-bio-8081-exec-11 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:15:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883339854 HTTP/1.1" 200 179915 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:15:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883339855 HTTP/1.1" 200 8488 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:16:36 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:16:36 +0800] "GET /contactperson-create?_=1544883396070 HTTP/1.1" 200 4149 http-bio-8081-exec-11 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:16:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883396071 HTTP/1.1" 200 179915 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:16:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883396072 HTTP/1.1" 200 8488 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:17:25 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:17:26 +0800] "GET /contactperson-create?_=1544883445215 HTTP/1.1" 200 4139 http-bio-8081-exec-11 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:17:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883445216 HTTP/1.1" 200 179915 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:17:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883445217 HTTP/1.1" 200 8488 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:18:07 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:18:08 +0800] "GET /contactperson-create?_=1544883487988 HTTP/1.1" 200 4138 http-bio-8081-exec-11 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:18:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883487989 HTTP/1.1" 200 179915 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:18:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883487990 HTTP/1.1" 200 8488 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET / HTTP/1.1" 200 2412 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:09 +0800] "GET /contactperson-create?_=1544883548061 HTTP/1.1" 200 4138 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883548062 HTTP/1.1" 200 179915 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883548063 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:19:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET / HTTP/1.1" 200 2495 http-bio-8081-exec-11 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:23:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:02 +0800] "GET /contactperson-create?_=1544883837519 HTTP/1.1" 200 4138 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883837520 HTTP/1.1" 200 179915 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883837521 HTTP/1.1" 200 8488 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:04 +0800] "GET /contactperson-create?_=1544883837522 HTTP/1.1" 200 4138 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544883837523 HTTP/1.1" 200 179915 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:24:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544883837524 HTTP/1.1" 200 8488 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:26:03 +0800] "GET / HTTP/1.1" 200 2573 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:26:21 +0800] "GET /personCat-create?_=1544883963810 HTTP/1.1" 404 1015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-13 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /contacts-list?_=1544884181015 HTTP/1.1" 200 6770 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:29:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:30:40 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:30:42 +0800] "GET /contacts-list?_=1544884241012 HTTP/1.1" 200 6767 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:30:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:32:35 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:32:37 +0800] "GET /contacts-list?_=1544884355729 HTTP/1.1" 200 6575 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:32:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:33:06 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:33:07 +0800] "GET /contacts-list?_=1544884386966 HTTP/1.1" 200 6575 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:33:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:33:35 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:33:36 +0800] "GET /contacts-list?_=1544884415349 HTTP/1.1" 200 6575 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:33:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:34:14 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:34:15 +0800] "GET /contacts-list?_=1544884454292 HTTP/1.1" 200 6569 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:34:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:35:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:35:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:35:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /contacts-list?_=1544884649372 HTTP/1.1" 200 5041 http-bio-8081-exec-11 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:34 +0800] "GET /contactperson-create?_=1544884649373 HTTP/1.1" 200 4138 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544884649374 HTTP/1.1" 200 179915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544884649375 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:37:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:13 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:14 +0800] "GET /contacts-list?_=1544884693827 HTTP/1.1" 200 5071 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:25 +0800] "GET /contactperson-create?_=1544884693828 HTTP/1.1" 200 4138 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544884693829 HTTP/1.1" 200 179915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544884693830 HTTP/1.1" 200 8488 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:26 +0800] "GET /personCat-create?_=1544884693831 HTTP/1.1" 404 1015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:34 +0800] "GET /personCat-create?_=1544884693832 HTTP/1.1" 404 1015 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:35 +0800] "GET /contactperson-create?_=1544884693833 HTTP/1.1" 200 4138 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544884693834 HTTP/1.1" 200 179915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544884693835 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:37 +0800] "GET /personCat-create?_=1544884693836 HTTP/1.1" 404 1015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:33 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:35 +0800] "GET /contacts-list?_=1544884893289 HTTP/1.1" 200 5133 http-bio-8081-exec-11 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:41 +0800] "GET /personCat-create?_=1544884893290 HTTP/1.1" 404 1015 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:42 +0800] "GET /contactperson-create?_=1544884893291 HTTP/1.1" 200 4138 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544884893292 HTTP/1.1" 200 179915 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544884893293 HTTP/1.1" 200 8488 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:41:43 +0800] "GET /personCat-create?_=1544884893294 HTTP/1.1" 404 1015 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:42:18 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:42:19 +0800] "GET /contacts-list?_=1544884938695 HTTP/1.1" 200 5133 http-bio-8081-exec-11 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:42:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:42:32 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:42:32 +0800] "GET /contacts-list?_=1544884952297 HTTP/1.1" 200 5133 http-bio-8081-exec-11 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:42:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET / HTTP/1.1" 200 2570 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:58 +0800] "GET /contacts-list?_=1544885217820 HTTP/1.1" 200 5137 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:46:59 +0800] "GET /contacts/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-10 5
